version: 2

jobs:
  test-app:
    docker:
      - image: paszser/comparerapp:latest
    steps:
      - checkout
      - run:
          name: "Task para app test"
          command: "rake test"

workflows:
  test-app-workflow:
    jobs:
      - test-app 