on: push
name: Test
jobs:
  tests-github:
  name: Tests Ruby
  runs-on: ubuntu-latest
  steps:
    name: Checkout 
    uses: actions/checkout@v2
    name: Set up Ruby
    uses: ruby/setup-ruby@477b21f02be01bcb8030d50f37cfec92bfa615b6
      with:
        ruby-version: 3.1
      name: Install dependencies
      run: bundle install
      name: Run tests
      run: rake test